<!--index.wxml-->
<view class="activities-wrap">
<navigator url="/pages/details/details?id={{item.id}}" wx:if="{{item.status.type=='doing'}}"  wx:for="{{activity}}" wx:key="item">
  <view >
    <view class="activity-item">
      <view class="activity-top">
        <view class="user-info">
          <view class="avatar">
            <image src="{{item.avatarUrl}}"></image>
          </view>
          <view>
            <view class="organizer">{{item.nickname}}</view>
            <view class="release-time">{{item.beforeTime}}</view>
          </view>
          <view class="activity-status">
            <button class="join" type="{{item.status.type=='doing'?'warn':'default'}}" size="mini">{{item.status.message}}</button>
          </view>
        </view>
      </view>

      <view class="activity-content">
        <view class="activity-show" style="backgroundImage:url('/images//activity-show.png')">
          <!-- <image src="/images//activity-show.png"/> -->
          <image mode="scaleToFit" src="http://p5.qhimg.com/t01f4229190a609af43.png"/>
          
        </view>
        <view class="activity-right">
          <view class="right-title public-font">{{item.title}}</view>
          <view class="activity-time">
            {{item.duringTime}}
          </view>
          <view class="activity-address">
            {{item.address}}
          </view>
          <view class="activity-cost public-font">
            <text class="confirm-info">
              <text class="price ">
                ￥{{item.price}}<text class="lowercase">元/人</text></text>\r|\r<text class="confirm-people">有<text class="hasConfirmed">{{item.joinNum}}</text>/{{item.limitNum}}人报名</text>
            </text>
          </view>
        </view>
      </view>

    </view>
  </view>


</navigator>

  <!--历史-->
  <view class="bg-gray">
    <text class="public-font">－ 历史 －</text>
  </view>
</view>

<navigator url="/pages/details/details?id={{item.id}}" wx:if="{{item.status.type=='ended'}}"  wx:for="{{activity}}" wx:key="item">
  <view >
    <view class="activity-item">
      <view class="activity-top">
        <view class="user-info">
          <view class="avatar">
            <image src="{{item.avatarUrl}}"></image>
          </view>
          <view>
            <view class="organizer">{{item.nickname}}</view>
            <view class="release-time">{{item.beforeTime}}</view>
          </view>
          <view class="activity-status">
            <button class="join" type="{{item.status.type=='doing'?'warn':'default'}}" size="mini">{{item.status.message}}</button>
          </view>
        </view>
      </view>

      <view class="activity-content">
        <view class="activity-show">
          <image mode="scaleToFit" src="http://p5.qhimg.com/t01f4229190a609af43.png"/>
        </view>
        <view class="activity-right">
          <view class="right-title public-font">{{item.title}}</view>
          <view class="activity-time">
            {{item.duringTime}}
          </view>
          <view class="activity-address">
            {{item.address}}
          </view>
          <view class="activity-cost public-font">
            <text class="confirm-info">
              <text class="price ">
                ￥{{item.price}}<text class="lowercase">元/人</text></text>\r|\r<text class="confirm-people">有<text class="hasConfirmed">{{item.joinNum}}</text>/{{item.limitNum}}人报名</text>
            </text>
          </view>
        </view>
      </view>

    </view>
  </view>


</navigator>

<template name="priceandUser">
    <text class="price ">￥832<text class="lowercase">元/人</text></text>\r|\r<text class="confirm-people" v-if="bothShow">有<text class="hasConfirmed">25</text>/60人报名</text>
</template>

<!-- <view class="tabBar">
  <view class="activity">
    <img  src="../../images/tab_message_normal.png" />
    <view>活动</view>
  </view>

  <view class="release">
    <img  src=""/>
    <view>活动</view>
  </view>

  <view class="my">
    <img  src=""/>
    <view>活动</view>
  </view>
</view> -->
