/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
.p-flr{
  float: right;
}
.p-fll{
  float: left;
}
.p-cfff{
  color: #fff;
}
.p-bcf5{
  background-color: #F5F5F5;
}
.public-font{
  font-family: '楷体';
  font-weight: 600;
}
.p-clearfix::after{
  content: '';
  display: block;
  clear: both;
  height: 0;
  width: 0;
}
.gray-font{
  color: #D3D3D3;
}
.p-bborder{
  border-bottom: 1px solid #D3D3D3;
}
.public-border {
  border-top: 3rpx solid #D3D3D3;
}

.confirm-people {
  color: #D3D3D3;
}

.hasConfirmed {
  color: #74AF9B;
}

.p-abscenter{
  display: flex;
  align-items: center;
  justify-content: center;
}

.p-vcenter{
  display: flex;
  align-items: center;
  /*justify-content: center;*/
}
