
.release {
    background-color: #EFEFEF;
    height: 100vh;
}
.release view{
    background-color: #fff;
    font-size: .8rem;
}
.name {
    padding: 16rpx 0 16rpx 38rpx;
    font-size: .8rem;
    display: block;
    background-color: #fff;
    border: 2rpx solid #eee;
    
}
textarea{
    height: 200rpx;
    width: 100%;
    padding: 38rpx;
    border-bottom: 1px solid #EFEFEF;
}
.add-img {
    color: #08A261;
    height: 80rpx;
}
.info {
    height: 108rpx;
    line-height: 108rpx;
    padding: 0 38rpx;
    box-shadow:0px -1px 0px 0px #e6e6e6, 0px 1px 0px 0px #e6e6e6;
}
picker{
    width: 35%;
    display: inline-block;
    /*box-shadow:0px -1px 0px 0px #e6e6e6, 0px 1px 0px 0px #e6e6e6;*/
    border-bottom: 1px solid;
    box-sizing: border-box;
}
.left{
    float: left;
}
.right{
    float: right;   
}
.right::after{
    
    content: '';
    margin-left: 16rpx;
    width: 4px;
    height: 4px;
    color: #030303;
    border-style: solid;
    transform: rotate(-45deg);
    border-width: 0 2px 2px 0;
    float: right;
}
.bottom-button{
    position: absolute;
    bottom: 8vh;
    width: 86%;
    left: 7%;
    color: #fff;
    background-color: #fff;
}