.details-wrap {
    padding: 18rpx;
    box-sizing: border-box;
}
.avatar {
  margin: 20rpx auto 10rpx;
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  /*background-image: url('/images/icon.png');*/
  background-size: cover;
  background-position: center center;
}
.avatar image{
  height: 100%;
  width: 100%;
}
.organizer {
  color: #D3D3D3;
  font-family: '楷体';
  font-weight: 800;
  text-align: center;
  margin: 6rpx 0 10rpx;
}

/*滑动*/
.swiper-tab{
    width: 100%;
    border-bottom: 2rpx solid #777777;
    text-align: center;
    line-height: 80rpx;}
.swiper-tab-list{  font-size: 30rpx;
    display: inline-block;
    width: 33.33%;
    color: #777777;
}
.on{ color: #da7c0c;
    border-bottom: 5rpx solid #da7c0c;}

.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; }
.swiper-box view{
    text-align: center;
}
